; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp-wrover-kit]
platform = espressif32
board = esp-wrover-kit
framework = arduino
lib_deps = 
	bodmer/TFT_eSPI@^2.5.43
	sstaub/Ticker@^4.4.0
	adafruit/Adafruit SHT31 Library@^2.2.2
	adafruit/Adafruit GFX Library@^1.11.9
